<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#2980B9"
                android:centerColor="#6DD5FA"
                android:endColor="#FFFFFF"
                android:type="linear"
                />
        </shape>
    </item>
</selector>