<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="270"
                android:startColor="#f46b45"
                android:endColor="#eea849"
                android:type="linear"
                />
        </shape>
    </item>
</selector>